{
  "name": "nextjs-master-class",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "4.29.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "axios": "1.3.5",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "nprogress": "0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.9",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/nprogress": "0.2.0",
    "@types/styled-components": "5.1.26",
    "babel-plugin-styled-components": "2.1.1",
    "prettier": "2.8.7"
  }
}
